PORT=5000
JWT_SECRET=fbef8rtr23628@%$!@NBBncv2
REFRESH_SECRET=fevhiehie34774@Y@*&ndcd

MAILTRAP_USERNAME=2e1dfcace1288d
MAILTRAP_PASSWORD=2b838e0d03bf0f

CLOUDINARY_CLOUD_NAME=dyjzmmb1d
CLOUDINARY_KEY=921879121164314
CLOUDINARY_SECRET=ODZJEYVU8XfB6TA7WNYlKk_Q-Ic

SENDER_EMAIL=info@homewale.com
SENDER_PASSWORD=HomeWale01June@

GMAP_API_KEY=AIzaSyDHWX2gLgeM3ZId-rvXJ_mphvcfb4ZVZRU

CLIENT_URL=http://localhost:3000
MYSQLUSERNAME=u483314122_homewale
MYSQLPASSWORD=2aR*01XW]