PORT=5000
JWT_SECRET=fbef8rtr23628@%$!@NBBncv2
REFRESH_SECRET=fevhiehie34774@Y@*&ndcd

MAILTRAP_USERNAME=bc307f1b6996fc
MAILTRAP_PASSWORD=e4cc559777ae52

GMAP_API_KEY=AIzaSyDHWX2gLgeM3ZId-rvXJ_mphvcfb4ZVZRU

CLIENT_URL=http://localhost:3000